## Kernel-integrated HTTP test
##
## Compiles the full kernel with kernel/test/kernel_http_test_main.cc as
## the entry point (instead of kernel/kernel_main.cc), builds a bootable
## disk image, and runs it in QEMU.
##
## Targets:
##   make -f Makefile.kernel_http          # build the image
##   make -f Makefile.kernel_http run      # boot in QEMU, serial output to stdout
##   make -f Makefile.kernel_http clean    # remove build artefacts

SHELL    := $(shell which bash)
CC       := gcc
CXX      := g++
LD       := g++
UTCS_OPTS ?= -O2

CFLAGS   := $(UTCS_OPTS) -std=gnu23   -Wall -Werror @common.flags
CCFLAGS  := $(UTCS_OPTS) -std=gnu++23 -Wall -Werror @common.flags
LDFLAGS   = @common.flags -nostdlib -static -T script.ld

# All kernel sources except kernel/test/ and the normal kernel_main.cc.
# The test file below provides kernel_main() instead.
SRCFILES := $(shell find kernel -type f            \
               -not -path "*/test/*"               \
               -not -name "kernel_main.cc"         \
               2>/dev/null | sort)
CFILES   := $(filter %.c,  $(SRCFILES))
CCFILES  := $(filter %.cc, $(SRCFILES))
SFILES   := $(filter %.S,  $(SRCFILES))

ODIR    = build/khttp
OFILES  := $(addprefix $(ODIR)/, \
    $(CFILES:.c=.c.o) $(CCFILES:.cc=.cc.o) $(SFILES:.S=.S.o))

TEST_SRC = kernel/test/kernel_http_test_main.cc
TEST_OBJ = $(ODIR)/kernel/test/kernel_http_test_main.cc.o

# ---- QEMU settings ----
QEMU_ACCEL   ?= tcg,thread=multi
QEMU_CPU     ?= max
QEMU_SMP     ?= 4
QEMU_MEM     ?= 128m
QEMU_TIMEOUT ?= 30
QEMU_PREFER   = ~gheith/public/tools26/bin/qemu-system-x86_64
QEMU_CMD     ?= $(shell (test -x $(QEMU_PREFER) && echo $(QEMU_PREFER)) || echo qemu-system-x86_64)

QEMU_FLAGS = \
    -no-reboot \
    -accel $(QEMU_ACCEL) -machine q35 -cpu $(QEMU_CPU) -smp $(QEMU_SMP) -m $(QEMU_MEM) \
    -nographic --monitor none \
    --serial stdio \
    -drive file=build/khttp.img,index=0,media=disk,format=raw,file.locking=off \
    -device isa-debug-exit,iobase=0xf4,iosize=0x04 \
    -object memory-backend-file,id=shmem,size=1M,mem-path=/tmp/nic_shmem,share=on \
    -device ivshmem-plain,memdev=shmem

LIMINE_FILES := limine.conf limine/limine-bios.sys limine/BOOTX64.EFI

.PHONY: all run clean

all: build/khttp.img

# ---- Compile rules ----
$(ODIR)/%.c.o: %.c Makefile.kernel_http common.flags
	@mkdir -p "$(dir $@)"
	$(CC) $(CFLAGS) -c $< -o $@

$(ODIR)/%.cc.o: %.cc Makefile.kernel_http common.flags
	@mkdir -p "$(dir $@)"
	$(CXX) $(CCFLAGS) -c $< -o $@

$(ODIR)/%.S.o: %.S Makefile.kernel_http common.flags
	@mkdir -p "$(dir $@)"
	$(CC) $(CFLAGS) -c $< -o $@

# Test entry point: compiled with the same flags; its #include "kernel/..."
# paths resolve correctly via the -I. already present in common.flags.
$(TEST_OBJ): $(TEST_SRC) Makefile.kernel_http common.flags
	@mkdir -p "$(dir $@)"
	$(CXX) $(CCFLAGS) -c $< -o $@

# ---- Link ----
build/khttp.elf: $(OFILES) $(TEST_OBJ) script.ld
	@mkdir -p build
	$(LD) $(LDFLAGS) $(OFILES) $(TEST_OBJ) -o $@

# ---- Disk image ----
limine/limine: limine/*.c limine/*.h limine/Makefile
	make -C limine

build/khttp.img: build/khttp.elf limine/limine $(LIMINE_FILES)
	rm -f $@
	dd if=/dev/zero bs=1M seek=20 count=0 of=$@ 2>/dev/null
	PATH=$$PATH:/usr/sbin:/sbin sgdisk $@ -n 1:2048 -t 1:ef00 -m 1 > /dev/null 2>&1
	./limine/limine bios-install $@ > /dev/null 2>&1
	mformat -i $@@@1M > /dev/null 2>&1
	mmd -i $@@@1M ::/EFI ::/EFI/BOOT ::/boot ::/boot/limine > /dev/null 2>&1
	mcopy -i $@@@1M build/khttp.elf ::/boot/kernel > /dev/null 2>&1
	mcopy -i $@@@1M $(LIMINE_FILES) ::/boot/limine > /dev/null 2>&1

# ---- Run ----
/tmp/nic_shmem:
	@rm -f /tmp/nic_shmem
	@dd if=/dev/zero of=/tmp/nic_shmem bs=1M count=1 2>/dev/null

run: build/khttp.img /tmp/nic_shmem
	@echo "Booting HTTP kernel test in QEMU (timeout=$(QEMU_TIMEOUT)s)..."
	@echo "NIC uses ivshmem (/tmp/nic_shmem) — ensure a host-side proxy routes"
	@echo "raw Ethernet frames to your target network if needed."
	@echo "---"
	-(timeout $(QEMU_TIMEOUT) $(QEMU_CMD) $(QEMU_FLAGS) || true)

clean:
	rm -rf $(ODIR) build/khttp.elf build/khttp.img
