CXX      = g++
# -iquote kernel/test before -iquote kernel so the host stubs in kernel/test/
# (lib/kstd.h and machine.h) shadow the real kernel headers, avoiding conflicts
# between the kernel's inline function definitions and the standard library.
CXXFLAGS = -std=c++23 -Wall -Wextra -g -I. -iquote kernel/test -iquote kernel

NET_SRCS = kernel/net/ethernet.cc \
           kernel/net/arp.cc \
           kernel/net/ip.cc \
           kernel/net/tcp.cc \
           kernel/net/http.cc \
           kernel/net/socket_stub.cc

TEST_SRCS = kernel/test/sim_nic.cc \
            kernel/test/stub_kernel.cc \
            kernel/test/http_stack_test.cc

all: test

test: http_stack_test
	@echo "Running HTTP stack integration tests..."
	@./http_stack_test

http_stack_test: $(NET_SRCS) $(TEST_SRCS)
	$(CXX) $(CXXFLAGS) -o $@ $^
	@echo "Compiled http_stack_test"

clean:
	rm -f http_stack_test

.PHONY: all test clean
