CXX      = g++
CXXFLAGS = -std=c++23 -Wall -Wextra -g -I. -iquote kernel

ETHERNET_IMPL = kernel/net/ethernet.cc
MOCK_NIC      = kernel/test/mock_nic.cc
STUB_KERNEL   = kernel/test/stub_kernel.cc
TEST_MAIN     = kernel/test/ethernet_test.cc

all: test

test: ethernet_test
	@echo "Running Ethernet tests..."
	@./ethernet_test

ethernet_test: $(ETHERNET_IMPL) $(MOCK_NIC) $(STUB_KERNEL) $(TEST_MAIN)
	$(CXX) $(CXXFLAGS) -o $@ $^
	@echo "Compiled ethernet_test"

clean:
	rm -f ethernet_test

.PHONY: all test clean
